# WebPowerApp_Sajida

./: WebPowerApp.sln
WebPowerApp/: Program.cs  WebPowerApp_Sajida.csproj  appsettings.json
WebPowerApp/Context/: ApplicationDBContext.cs
WebPowerApp/Controllers/: EmployeeController.cs  HomeController.cs  IndividualReportsController.cs  LoggedController.cs  PbiRptController.cs  ReportController.cs  RoleController.cs  ViewReportController.cs
WebPowerApp/Interfaces/: ILogin.cs
WebPowerApp/Migrations/: 20231018041812_initDB.Designer.cs  20231018041812_initDB.cs  20231018101351_updateEmployee.Designer.cs  20231018101351_updateEmployee.cs  20231026094049_report.Designer.cs  20231026094049_report.cs  20231026104612_update_report.Designer.cs  20231026104612_update_report.cs  20231114131134_updateDatabase.Designer.cs  20231114131134_updateDatabase.cs  ApplicationDBContextModelSnapshot.cs
WebPowerApp/Models/: DBCommonFields.cs  EmployeeModel.cs  ReportModel.cs  RoleModel.cs
WebPowerApp/PowerBIModels/: DashboardEmbedConfig.cs  EmbedReport.cs  ErrorModel.cs  ErrorViewModel.cs  IndexConfig.cs  ReportEmbedConfig.cs  TileEmbedConfig.cs
WebPowerApp/Properties/: launchSettings.json
WebPowerApp/Services/: AadService.cs  AuthenticateLogin.cs  ConfigValidatorService.cs  EmbedService.cs
WebPowerApp/Utilities/: SessionExtensions.cs  SessionKeys.cs
WebPowerApp/ViewModel/: LoginViewModel.cs  RoleViewModel.cs
WebPowerApp/Views/: _ViewImports.cshtml
WebPowerApp/Views/Employee/: AddOrEdit.cshtml  Index.cshtml
WebPowerApp/Views/Home/: EmbedReport_NoNeed.cshtml  Index.cshtml
(+16 files in other folders)
